# Projeto-Java-Web-Drogaria

./: .gitignore  README.md
Drogaria/: pom.xml
Drogaria/src/main/java/br/com/luan/drogaria/bean/: AutenticacaoBean.java  CaixaBean.java  CidadeBean.java  ClienteBean.java  EstadoBean.java  FabricanteBean.java  FuncionarioBean.java  HistoricoVendaBean.java  Indexbean.java  PessoaBean.java  ProdutoBean.java  SobreBean.java  UsuarioBean.java  VendaBean.java
Drogaria/src/main/java/br/com/luan/drogaria/dao/: CaixaDAO.java  CidadeDAO.java  ClienteDAO.java  EstadoDAO.java  FabricanteDAO.java  FuncionarioDAO.java  GenericDAO.java  HistoricoVendaDAO.java  MovimentacaoDAO.java  PessoaDAO.java  ProdutoDAO.java  UsuarioDAO.java  VendaDAO.java
Drogaria/src/main/java/br/com/luan/drogaria/domain/: Caixa.java  Cidade.java  Cliente.java  Estado.java  Fabricante.java  Funcionario.java  GenericDomain.java  HistoricoVenda.java  ItemVenda.java  Movimentacao.java  Pessoa.java  Produto.java  Usuario.java  Venda.java
Drogaria/src/main/java/br/com/luan/drogaria/enumeracao/: TipoUsuario.java
Drogaria/src/main/java/br/com/luan/drogaria/service/: CidadeService.java  DrogariaService.java  EstadoService.java  FabricanteService.java  ProdutoService.java
Drogaria/src/main/java/br/com/luan/drogaria/util/: AutenticacaoListener.java  DrogariaResourceConfig.java  HibernateContexto.java  HibernateUtil.java
Drogaria/src/main/resources/: hibernate.cfg.xml  mensagens_en.properties  mensagens_pt_BR.properties
Drogaria/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Drogaria/src/main/webapp/pages/: HistoricoVenda.xhtml  Index.xhtml  autenticacao.xhtml  caixa.xhtml  cidade.xhtml  cliente.xhtml  estados.xhtml  fabricante.xhtml  funcionario.xhtml  pessoa.xhtml  produtos.xhtml  sobre.xhtml  testeJSF.xhtml  testePrimeFaces.xhtml  usuario.xhtml  vendaListagem.xhtml  vendas.xhtml
Drogaria/src/main/webapp/reports/: .gitignore  Clientes.jrxml  estados.jrxml  funcionarios.jrxml  historico.jrxml  pessoas.jrxml  produtos.jrxml
Drogaria/src/main/webapp/resources/css/: estilos.css
Drogaria/src/main/webapp/resources/js/: scripts.js
Drogaria/src/main/webapp/templates/: modelo.xhtml
Drogaria/src/test/java/br/com/luan/drogaria/dao/: CidadeDAOTest.java  ClienteDAOTest.java  EstadoDAOTest.java  FabricanteDAOTest.java  FuncionarioDAOTest.java  PessoaDAOTest.java  ProdutoDAOTest.java  UsuarioDAOTest.java
Drogaria/src/test/java/br/com/luan/drogaria/util/: HibernateUtilTest.java
